index.html
<!DOCTYPE html><html><head><title>Naturally Bizarre</title><meta name="description" content="Experiments made by Luis Henrique Bizarro based on the series The Nature of Code by Daniel Shiffman."><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="favicon.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata:400,700"><link rel="stylesheet" href="dist/css/main.css"><meta property="og:url" content="http://lhbzr.com/naturally-bizarre/"><meta property="og:title" content="Naturally Bizarre"><meta property="og:image" content="share.jpg"><meta property="og:description" content="Experiments made by Luis Henrique Bizarro based on the series The Nature of Code by Daniel Shiffman."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@lhbzr"><meta name="twitter:title" content="Naturally Bizarre"><meta name="twitter:description" content="Experiments made by Luis Henrique Bizarro based on the series The Nature of Code by Daniel Shiffman."><meta name="twitter:image:src" content="share.jpg"></head><body><ul class="menu"><li class="menu-item"><a href="#root" class="menu-link"><span class="menu-link-bullet"></span><span class="menu-link-text">Root</span></a></li><li class="menu-item"><a href="#neon" class="menu-link"><span class="menu-link-bullet"></span><span class="menu-link-text">Neon</span></a></li><li class="menu-item"><a href="#atom" class="menu-link"><span class="menu-link-bullet"></span><span class="menu-link-text">Atom</span></a></li><li class="menu-item"><a href="#flow" class="menu-link"><span class="menu-link-bullet"></span><span class="menu-link-text">Flow</span></a></li></ul><script src="dist/js/main.js"></script><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-68362223-1","auto"),ga("send","pageview")</script></body></html>

src/html/index.jade
doctype html
html
  head
    title Naturally Bizarre

    meta(name='description' content='Experiments made by Luis Henrique Bizarro based on the series The Nature of Code by Daniel Shiffman.')

    meta(charset='UTF-8')

    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    meta(name='viewport' content='width=device-width, initial-scale=1.0')

    link(rel='shortcut icon' href='favicon.png')

    link(rel='stylesheet' href='//fonts.googleapis.com/css?family=Inconsolata:400,700')
    link(rel='stylesheet' href='dist/css/main.css')

    meta(property='og:url' content='http://lhbzr.com/naturally-bizarre/')
    meta(property='og:title' content='Naturally Bizarre')
    meta(property='og:image' content='share.jpg')
    meta(property='og:description' content='Experiments made by Luis Henrique Bizarro based on the series The Nature of Code by Daniel Shiffman.')

    meta(name='twitter:card' content='summary_large_image')
    meta(name='twitter:site' content='@lhbzr')
    meta(name='twitter:title' content='Naturally Bizarre')
    meta(name='twitter:description' content='Experiments made by Luis Henrique Bizarro based on the series The Nature of Code by Daniel Shiffman.')
    meta(name='twitter:image:src' content='share.jpg')

  body
    ul.menu
      li.menu-item
        a.menu-link(href='#root')
          span.menu-link-bullet
          span.menu-link-text Root

      li.menu-item
        a.menu-link(href='#neon')
          span.menu-link-bullet
          span.menu-link-text Neon

      li.menu-item
        a.menu-link(href='#atom')
          span.menu-link-bullet
          span.menu-link-text Atom

      li.menu-item
        a.menu-link(href='#flow')
          span.menu-link-bullet
          span.menu-link-text Flow

    script(src='dist/js/main.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68362223-1', 'auto');
      ga('send', 'pageview');
